<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html;charset=utf-8' http-equiv='Content-Type'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>49 Waltzes</title>
    <link href='stylesheets/detroit-waltzes.css' rel='stylesheet' type='text/css'>
  </head>
  <style type="text/css">
    body {
      margin: 1.0em;
      font-size: 1em;
      font-family: 'Lato';
    }
    h1 {
      color: darkgray;
      font-family: 'Lato';
      font-weight: 600;
      font-size: 1.3em;
    }
    h2 {
      color: #5f5f5f;
      font-family: 'Lato';
      font-weight: 600;
      font-size: 1.15em;
      margin-top: 0;
    }
    h3 {
      font-family: 'Lato';
      font-weight: 600;
      font-size: 1.1em;
    }
    a {
      text-decoration: none;
    }
    p {
      margin: 1.0em 1.0em;
      font-size: 0.95em;
    }
    ul {
      list-style-type: none;
      margin: 1em 0em 1em 0em;
      padding: 0em 0em 0em 0em;
    }
    ul li {
      margin: 0.3em 0.2em 0.3em 1.2em;
      padding: 0em 0em 0em 0em;
    }
  </style>
  <body>
    <h1>49 Waltzes</h1>
    <ul>
      <li>
        <a href="detroit-waltzes.html" target='_blank'>49 Waltzes: Detroit</a>
      </li>
      <li>
        <a href="detroit-videos.html" target='_blank'>49 Waltzes: Detroit Videos</a>
      </li>
    </ul>
    <p>Currently these pages work best in Chrome and Firefox</p>
    <p>
       <a href="https://github.com/stepheneb/49waltzes-detroit" target='_blank'>source code</a>
    </p>
  </body>
</html>
